plugins {
    id 'java'
}

group 'org.nero'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile SPRING_WEB
    compile MINIO
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.3.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
